<?xml version="1.0" encoding="UTF-8" ?>
<phpdoc>
    <title>OAuth2 Component</title>
    <parser>
        <target>/home/user/tmp/oauth2/docs</target>
        <markers>
            <item>TODO</item>
            <item>FIXME</item>
        </markers>
        <extensions>
            <extension>php</extension>
        </extensions>
        <visibility></visibility>
    </parser>
    <transformer>
        <target>/home/user/tmp/oauth2/docs</target>
    </transformer>
    <logging>
        <level>debug</level>
        <paths>
            <default>/home/user/tmp/oauth2/docs_log/{DATE}.log</default>
            <errors>/home/user/tmp/oauth2/docs_log/{DATE}.errors.log</errors>
        </paths>
    </logging>
    <transformations>
        <template name="responsive" />
    </transformations>
    <files>
        <directory>/home/user/Documents/my_documents/thesis_authentication2/src/oauth_component/src</directory>
    </files>
</phpdoc>
